# by F.C.
#
# These packages might fail due to incorrect parallel make.

app-text/texlive-core           noparallelmake.conf
net-libs/signon-ui              noparallelmake.conf
media-fonts/monafont            noparallelmake.conf
media-fonts/opendesktop-fonts   noparallelmake.conf
