# by F.C.
#
# These packages might fail due to incorrect parallel make.
#
# Note: settings in /etc/portage/package.env/* are applied
# only when portage is actually processing the ebuild using
# bash, and that isn't done when using 'emerge --info'.

app-text/texlive-core           noparallelmake.conf
net-libs/signon-ui              noparallelmake.conf
media-fonts/monafont            noparallelmake.conf
media-fonts/opendesktop-fonts   noparallelmake.conf
